:host
	--animation-time: .35s
	--input-blue: 80, 104, 226
	--input-red: 241, 65, 108
	--green: 131, 191, 110
	--gap: 10px
.inpt
	+w(100%)
	position: relative
	display: inline-block
	&.adding-select
		fill: #B5B5C3
		cursor: pointer
		.inpt-value
			padding-left: 12px
			height: 44px
			color: rgb($neutral-500)
			&::placeholder
				font: 14px 'Google-regular'
				color: rgb($neutral-500)
		.inpt-date-img
			+w(11px)
			top: 13px
			right: 16px
	&.form-input
		+wh(100%,54px)
		border: 1px solid transparent
		padding: 0 15px
		border-radius: 6px
		background-color: rgb(var(--neutral-100))
	&.profile-form-input
		height: 42px
		.inpt-value
			font: 14px 'Google-bold'
			color: #5E6278
			height: 100%
	&.adding-inpt
		&,.inpt-value
			height: 44px
	&-title
		font: 13px/23px "Google-bold"
	&-value,&-mask
		+wh(100%,50px)
		display: inline-flex
		align-items: center
		padding: var(--gap) 0 var(--gap) var(--gap)
		overflow: hidden
	&-value
		&:before
			+af
		&.focused,
		&:focus
			border-color: rgb(247, 145, 65)
		img
			width: 8px
			margin-right: var(--gap)
			transition: .35s ease
			&:hover
				transform: rotate(90deg)
		&-placeholder
			font-size: 13px
			pointer-events: none
	&-mask,&-tip
		top: 0
		left: 0
		opacity: 0
	&-tip
		top: 75%
		font-size: 12px
		transform: scale(0.95)
	&-mask,&-tip,&-mask-placeholder,&-date-img
		transition: var(--animation-time) ease
		position: absolute
	&-mask-date
		opacity: 0
		position: absolute
	&-mask-date,&-date-img
		bottom: 15px
		right: var(--gap)
		width: 48px
	&-mask-placeholder
		opacity: 0
		left: var(--gap)
		width: 100%
		font-size: 10px
		bottom: 3px
		color: #ddd
	&-value:focus+&-mask-placeholder
		opacity: 1
	&-date-img
		+wh(20px)
		pointer-events: none
	&.error
		border-color: rgb(var(--input-red))
	&.error &-tip,
	&.error &-value-placeholder,
	&.error &-value::placeholder
		color: rgb(var(--input-red))
	&.error &-value
		color: rgb(var(--input-red))
		border-bottom-color: rgb(var(--input-red))
	&.error &-tip,&.success &-tip
		top: 125%
		transform: scale(1)
		opacity: 1
	&.success
		border-color: rgb(var(--green))
	&.success &-tip,
	&.success &-value-placeholder,
	&.success &-value::placeholder
		color: rgb(var(--green))
	&.success &-value
		border-bottom-color: rgb(var(--green))
	&-checkbox
		display: none
		&:checked+&-label
			&:after
				+wh(20px)
				transform: scale(1)
			&:before
				background-color: rgb(54, 153, 255)
		&-label
			position: relative
			display: flex
			cursor: pointer
			align-items: center
			margin-bottom: var(--gap)
			&-text
				color: rgb(94, 98, 120)
				font-family: "Google-bold"
			&:after,&:before
				content: ''
				border-radius: 40px
				transition: .35s ease
			&:before
				+wh(24px)
				margin-right: 12px
				border-radius: 6px
				background-color: rgb(245, 248, 250)
			&:after
				content: url("../../img/checkmark.svg")
				transform: scale(.5)
				position: absolute
				left: 2px
				top: 2px
	&-radio
		display: none
		&:checked+&-label:after
			+wh(12px)
			transform: scale(1)
			background-color: rgb(54, 153, 255)
		&-label
			position: relative
			display: flex
			cursor: pointer
			align-items: center
			margin-bottom: var(--gap)
			&-text
				color: rgb(94, 98, 120)
				font-family: "Google-bold"
			&:after,&:before
				content: ''
				transition: .35s ease
				border-radius: 40px
				transition: .35s ease
			&:before
				+wh(24px)
				+bdrs(24px)
				margin-right: 12px
				background-color: rgb(245, 248, 250)
			&:after
				transform: scale(.5)
				position: absolute
				left: 6px
				top: 6px
	&-days
		.inpt-checkbox
			&-cont
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
			&-label
				flex-direction: column
				align-items: center
				&[disabled]
					cursor: initial
					span
						opacity: .5
				&:before
					order: 2
					margin-right: 0
					margin-top: 12px
				&:after
					top: initial
					bottom: 4px
					left: 4px
					content: url('/img/checkmark.svg')
			&:checked + .inpt-checkbox-label
				&:before
					background-color: rgb(54, 153, 255)
				&:after
					+wh(16px)
					background-color: initial
.date
	&-picker
		padding: 16px
		display: flex
		flex-direction: column
		background-color: #fff
		border-radius: 8px
		box-shadow: 0 10px 60px rgba(192, 195, 200, 0.2)
		font-size: 12px
		position: absolute
		z-index: 1
		top: 40px
		left: 0
		&-header,&-days,&-body
			width: calc(32px * 7)
			display: flex
			align-items: center
		&-days,&-body
			span,button
				+wh(32px)
		&-header
			display: flex
			align-items: center
			justify-content: space-between
			color: #7E8299
			font-family: "Google-bold", serif
			text-transform: uppercase
			button
				+wh(32px)
				+dfc
				svg
					+wh(11px,8px)
					display: block
				&.disabled
					opacity: .2
		&-days
			margin-bottom: 16px
			border-bottom: 1px solid #ECF0F3
			span
				+dfc
				color: #B5B5C3
		&-body
			flex-wrap: wrap
			span,button
				padding: 2px
				display: flex
				align-items: flex-end
				justify-content: flex-start
				border: 1px solid #ECF0F3
				&:not(:nth-child(7n))
					border-right: none
				&:nth-child(n + 7)
					border-top: none
			.active
				background-color: #00A3FF
				color: #fff
				font-family: "Google-bold", serif
	&-value
		height: 42px
		background-color: #F5F8FA
		border-radius: 8px
.admin-calendar
	.date-value
		height: initial
		background: none
		padding: 0 12px 2px
		&,&::placeholder
			font-family: $p_medium
			color: rgb($neutral-400)
			font-size: $fz12
.inpt.form-search
	padding: 0 23px
	&,.inpt-value
		height: 34px!important
	.inpt-value
		&,&::placeholder
			font-family: $f_bold
			color: rgb($neutral-500)
			font-size: 12px
	svg
		bottom: 7px