%df
	display: flex
%dfa
	@extend %df
	align-items: center
%dfi
	@extend %dfa
	justify-content: space-between
%dfc
	@extend %df
	justify-content: center
	align-items: center

\:root

	--p_reg: 'Poppins-Regular'
	--p_semi: 'Poppins-SemiBold'
	--p_medium: 'Poppins-Medium'
	--p_bold: 'Poppins-Bold'
	--f_reg: 'Google-regular'
	--f_semi: 'roboto-semibold'
	--f_bold: 'Google-bold'
	--f_medium: 'Roboto-Medium'
	--f_black: 'Roboto-Black'



	--main-text: #{getRgb(#3F4254)}
	--bgc: #{getRgb(#F2F3F7)}

	--black: #{getRgb(#000)}
	--white: #{getRgb(#fff)}

	--red-light: #{getRgb(#FFF5F8)}
	--red: #{getRgb(#F1416C)}
	--red-dark: #{getRgb(#D9214E)}

	--orange: #{getRgb(#FFA621)}
	--orange-light: #{getRgb(#FFF5E7)}

	--gold: #{getRgb(#F1BC00)}
	--gold-light: #{getRgb(#FFF8DD)}

	--brown-light: #{getRgb(#FBF1F8)}
	--brown: #{getRgb(#98654F)}
	--brown-dark: #{getRgb(#58244B)}

	--blue-white: #{getRgb(#9CCDFF)}
	--blue-light: #{getRgb(#E1F0FF)}
	--blue: #{getRgb(#3699FF)}
	--blue-text: #{getRgb(#00A3FF)}
	--blue-dark: #{getRgb(#1B2CCF)}

	--viol-light: #{getRgb(#F8F5FF)}
	--viol: #{getRgb(#5014D0)}
	--viol-dark: #{getRgb(#663259)}

	--viol-blue: #{getRgb(#4A7DFF)}
	--viol-blue-light: #{getRgb(#F1F5FF)}

	--green-light: #{getRgb(#E8FFF3)}
	--green: #{getRgb(#50CD89)}
	--green-dark: #{getRgb(#47BE7D)}

	--turquoise-light: #{getRgb(#B7FBFB)}
	--turquoise: #{getRgb(#04C8C8)}
	--turquoise-dark: #{getRgb(#00AFAF)}

	--maroon: #{getRgb(#663259)}
	--maroon-light: #{getRgb(#FBF1F8)}

	--neutral-100: #{getRgb(#F5F8FA)}
	--neutral-200: #{getRgb(#EFF2F5)}
	--neutral-300: #{getRgb(#E5EAEE)}
	--neutral-400: #{getRgb(#B5B5C3)}
	--neutral-500: #{getRgb(#A1A5B7)}
	--neutral-600: #{getRgb(#7E8299)}
	--neutral-700: #{getRgb(#5E6278)}
	--neutral-800: #{getRgb(#3F4254)}
	--neutral-900: #{getRgb(#181C32)}

	--subnav: #{getRgb(#80808F)}
	--answer-disabled: #{getRgb(#c4c4c4)}


	--mobile: 100%
	--tablet: 740px
	--tabLarge: 1000px
	--desk: 1200px
	--desk-large: 1440px


// --==[Шрифты]==--
$p_reg: var(--p_reg)
$p_semi: var(--p_semi)
$p_medium: var(--p_medium)
$p_bold: var(--p_bold)
$f_reg: var(--f_reg)
$f_semi: var(--f_semi)
$f_bold: var(--f_bold)
$f_medium: var(--f_medium)
$f_black: var(--f_black)


// --==[ Ширины ]==--
$mobile: var(--mobile)
$tablet: var(--tablet)
$tablet-large: var(--tabLarge)
$desk: var(--desk)
$desk-large: var(--desk-large)


// --==[ Цвета ]==--
$main-text: var(--main-text)
$bgc: var(--bgc)

$black: var(--black)
$white: var(--white)

$red-light: var(--red-light)
$red: var(--red)
$red-dark: var(--red-dark)

$gold: var(--gold)
$gold-light: var(--gold-light)

$orange: var(--orange)
$orange-light: var(--orange-light)

$brown-light: var(--brown-light)
$brown: var(--brown)
$brown-dark: var(--brown-dark)

$blue-light: var(--blue-light)
$blue-white: var(--blue-white)
$blue: var(--blue)
$blue-text: var(--blue-text)
$blue-dark: var(--blue-dark)

$viol-light: var(--viol-light)
$viol: var(--viol)
$viol-dark: var(--viol-dark)

$viol-blue: var(--viol-blue)
$viol-blue-light: var(--viol-blue-light)

$maroon: var(--maroon)
$maroon-light: var(--maroon-light)

$green: var(--green)
$green-light: var(--green-light)
$green-dark: var(--green-dark)

$turquoise-light: var(--turquoise-light)
$turquoise: var(--turquoise)
$turquoise-dark: var(--turquoise-dark)

$neutral-100: var(--neutral-100)
$neutral-200: var(--neutral-200)
$neutral-300: var(--neutral-300)
$neutral-400: var(--neutral-400)
$neutral-500: var(--neutral-500)
$neutral-600: var(--neutral-600)
$neutral-700: var(--neutral-700)
$neutral-800: var(--neutral-800)
$neutral-900: var(--neutral-900)

$answer-disabled: var(--answer-disabled)

$subnav: var(--subnav)



// Размеры шрифтов

$fz12: calc(12em/14)
$fz13: calc(13em/14)
$fz15: calc(15em/14)
$fz16: calc(16em/14)
$fz17: calc(17em/14)
$fz18: calc(18em/14)
$fz19: calc(19em/14)
$fz20: calc(20em/14)
$fz21: calc(21em/14)
$fz22: calc(22em/14)
$fz23: calc(23em/14)
$fz24: calc(24em/14)
$fz25: calc(25em/14)
$fz26: calc(26em/14)
$fz28: calc(28em/14)
$fz30: calc(30em/14)
$fz32: calc(32em/14)
$fz34: calc(34em/14)
$fz40: calc(40em/14)
